resources/_common/drs/gamedata_x1/PromiDE.per
resources/_common/drs/gamedata_x2/Arabia.rms
resources/_common/drs/gamedata_x2/Black_Forest.rms
resources/_common/drs/gamedata_x2/Bog_Islands.rms
resources/_common/drs/gamedata_x2/elite
resources/_common/drs/gamedata_x2/elite
resources/_common/drs/gamedata_x2/Fortress.rms
resources/_common/drs/gamedata_x2/GeneratingObjects.inc
resources/_common/drs/gamedata_x2/hamburger.rms2
resources/_common/drs/gamedata_x2/hillfort.rms2
resources/_common/drs/gamedata_x2/LandNomad.rms
resources/_common/drs/gamedata_x2/Mangrove_Jungle.rms
resources/_common/drs/gamedata_x2/Megarandom.rms2
resources/_common/drs/gamedata_x2/Nile
resources/_common/drs/gamedata_x2/nomad.rms
resources/_common/drs/gamedata_x2/Pacific_Islands.rms
resources/_common/drs/gamedata_x2/PromiDE.per2
resources/_common/drs/gamedata_x2/randomgame.per2
resources/_common/drs/gamedata_x2/real_world_antarctica.rms
resources/_common/drs/gamedata_x2/Scandanavia.rms
resources/_common/drs/gamedata_x2/special_map_innercircle.rms
resources/_common/drs/gamedata_x2/special_map_journeysouth.rms
resources/_common/drs/gamedata_x2/special_map_snakepit.rms
resources/_common/drs/graphics/n_plant_grass_green_patch_x1.smx
