widgetui/aidebugger.json
widgetui/campaignselection.json
widgetui/commandpanel.json
widgetui/dialogloading.json
widgetui/editorbottommappanel.json
widgetui/editorbottomplayerspanel.json
widgetui/editorbottomtriggerspanel.json
widgetui/editorbottomunitspanel.json
widgetui/futuravailableunits.json
widgetui/GameMsgPanel.json
widgetui/InstalledModsScreen.json
widgetui/materials.json
widgetui/screenempireinspector.json
widgetui/screenmultiplayerbrowser.json
widgetui/screenmultiplayerlobbyclient.json
widgetui/screenmultiplayerlobbyhost.json
widgetui/screenoptions.json
widgetui/screensingleplayercreate.json
widgetui/stringreference.json
widgetui/textures/atlas/HD/campaignicons.dds
widgetui/textures/atlas/HD/defaultwidgets.dds
widgetui/textures/atlas/HD/mapicons.dds
widgetui/textures/atlas/HD/scenarioicons.dds
widgetui/textures/atlas/HD/usericons.dds
widgetui/textures/atlas/UHD/campaignicons.dds
widgetui/textures/atlas/UHD/defaultwidgets.dds
widgetui/textures/atlas/UHD/mapicons.dds
widgetui/textures/atlas/UHD/scenarioicons.dds
widgetui/textures/atlas/UHD/usericons.dds
