AoE2DE_s.exe
resources/_common/campaign/fcam5.aoe2campaign
resources/_common/dat/empires2_x2_p1.dat
resources/_common/wpfg/dialog/dialogcivselection.xaml
resources/_common/wpfg/dialog/dialogpopupinvitationpending.xaml
resources/_common/wpfg/dialog/dialogyesnoboxgeneral.xaml
resources/_common/wpfg/panel/panelnotification.xaml
resources/_common/wpfg/panel/panelplayerlogin.xaml
resources/_common/wpfg/panel/paneltopnavigation.xaml
resources/_common/wpfg/screen/screenQuickPlay.xaml
resources/_common/wpfg/systemresourcesbuttonlarge.xaml
resources/_common/wpfg/systemresourcescheckbox.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/SystemResourcesPartyPlayerItem.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
