resources/_common/drs/graphics/u_cav_hero_savar_idleB_x2.smx
resources/_common/drs/graphics/n_decal_crack_x2.smx

resources/_common/drs/graphics/n_decal_crater_x2.smx

resources/_common/drs/graphics/n_decal_ice_x2.smx

resources/_common/drs/graphics/n_decal_path_1_x2.smx

resources/_common/drs/graphics/n_decal_path_2_x2.smx

resources/_common/drs/graphics/n_decal_path_3_x2.smx

resources/_common/drs/graphics/n_decal_path_4_x2.smx

resources/_common/drs/graphics/u_cav_kipchak_attackA_x2.smx
resources/_common/drs/graphics/u_cav_kipchak_deathA_x2.smx
resources/_common/drs/graphics/u_cav_kipchak_decayA_x2.smx
resources/_common/drs/graphics/u_cav_kipchak_idleA_x2.smx
resources/_common/drs/graphics/u_cav_kipchak_idleB_x2.smx
resources/_common/drs/graphics/u_cav_kipchak_walkA_x2.smx
resources/_common/drs/graphics/u_vil_female_builder_walkA_x2.smx
resources/_common/drs/graphics/u_vil_female_fisherman_walkA_x2.smx
resources/_common/drs/graphics/u_vil_female_hunter_walkA_x2.smx
resources/_common/drs/graphics/u_vil_female_villager_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_builder_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_farmer_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_fisherman_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_forager_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_hunter_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_lumberjack_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_miner_gold_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_shepherd_walkA_x2.smx
resources/_common/drs/graphics/u_vil_male_villager_walkA_x2.smx
