widgetui/textures/menu/usericons/key.txt
widgetui/textures/campaign/cam4/scenario1/outro

widgetui/textures/campaign/cam4/scenario1/intro

widgetui/textures/campaign/cam4/scenario1

widgetui/CustomMapIcons.json
widgetui/dialogcreatemultiplayergame.json
widgetui/dialogmultiplayerchat.json
widgetui/diplomacy.json
widgetui/editorbottomoptionspanel.json
widgetui/materials.json
widgetui/screenachievements.json
widgetui/screenempirebrowser.json
widgetui/screenmultiplayerbrowser.json
widgetui/screenmultiplayerlobbyclient.json
widgetui/screenmultiplayerlobbyhost.json
widgetui/screenmultiplayerlobbyspectator.json
widgetui/screenmultiplayermatchmaking.json
widgetui/screenplayerprofileinspector.json
widgetui/ScreenPublishMod.json
widgetui/stringreference.json
