resources/_common/drs/graphics/u_cav_hero_savar_idleB_x1.smx
resources/_common/drs/gamedata_x2/Bogland.rms
resources/_common/drs/gamedata_x2/Fortress.rms
resources/_common/drs/gamedata_x2/GeneratingObjects.inc
resources/_common/drs/gamedata_x2/Gold_Rush.rms
resources/_common/drs/gamedata_x2/lombardia.rms2
resources/_common/drs/gamedata_x2/Mountain
resources/_common/drs/gamedata_x2/nomad.rms
resources/_common/drs/gamedata_x2/special_map_swirlingriver.rms
resources/_common/drs/gamedata_x2/special_map_theeye.rms
resources/_common/drs/gamedata_x2/special_map_twinforests.rms
resources/_common/drs/gamedata_x2/special_map_yinyang.rms
resources/_common/drs/gamedata_x2/steppe.rms2
resources/_common/drs/gamedata_x2/Team_Islands.rms
resources/_common/drs/gamedata_x2/valley.rms2
resources/_common/drs/graphics/n_decal_crack_x1.smx

resources/_common/drs/graphics/n_decal_crater_x1.smx

resources/_common/drs/graphics/n_decal_ice_x1.smx

resources/_common/drs/graphics/n_decal_path_1_x1.smx

resources/_common/drs/graphics/n_decal_path_2_x1.smx

resources/_common/drs/graphics/n_decal_path_3_x1.smx

resources/_common/drs/graphics/n_decal_path_4_x1.smx

resources/_common/drs/graphics/u_cav_kipchak_attackA_x1.smx
resources/_common/drs/graphics/u_cav_kipchak_deathA_x1.smx
resources/_common/drs/graphics/u_cav_kipchak_decayA_x1.smx
resources/_common/drs/graphics/u_cav_kipchak_idleA_x1.smx
resources/_common/drs/graphics/u_cav_kipchak_idleB_x1.smx
resources/_common/drs/graphics/u_cav_kipchak_walkA_x1.smx
resources/_common/drs/graphics/u_vil_female_builder_walkA_x1.smx
resources/_common/drs/graphics/u_vil_female_fisherman_walkA_x1.smx
resources/_common/drs/graphics/u_vil_female_hunter_walkA_x1.smx
resources/_common/drs/graphics/u_vil_female_villager_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_builder_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_farmer_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_fisherman_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_forager_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_hunter_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_lumberjack_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_miner_gold_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_shepherd_walkA_x1.smx
resources/_common/drs/graphics/u_vil_male_villager_walkA_x1.smx
