Tools_Builds/aoe2de_url_protocol_steam.cmd
813780_install.vdf
AoE2DE_s.exe
BattleServer/BattleServer.exe
resources/_common/ai/Promisory/boarhunting.per
resources/_common/ai/Promisory/buildings.per
resources/_common/ai/Promisory/const.per
resources/_common/ai/Promisory/dawn.per
resources/_common/ai/Promisory/escrow.per
resources/_common/ai/Promisory/gatherers.per
resources/_common/ai/Promisory/general.per
resources/_common/ai/Promisory/init.per
resources/_common/ai/Promisory/interaction.per
resources/_common/ai/Promisory/orb.per
resources/_common/ai/Promisory/researches.per
resources/_common/ai/Promisory/resign.per
resources/_common/ai/Promisory/threats.per
resources/_common/ai/Promisory/trade.per
resources/_common/ai/Promisory/tsa.per
resources/_common/ai/Promisory/units.per
resources/_common/dat/empires2_x2_p1.dat
resources/_common/particles/textures/atlases/muzzle_bombardcannon.dds
resources/_common/particles/textures/atlases/muzzle_bombardcannon.json
resources/_common/wpfg/app.xaml
resources/_common/wpfg/backgroundwindow.xaml
resources/_common/wpfg/dialog/dialogprofilehub.xaml
resources/_common/wpfg/panel/panelplayerlogin.xaml
resources/_common/wpfg/screen/screenmainmenu.xaml
resources/_common/wpfg/screen/screensimplemainmenu.xaml
resources/_common/wpfg/systemresources.xaml
resources/_common/wpfg/SystemResourcesBusyAnimation.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/systemresourceslistbox.xaml
resources/_common/wpfg/SystemResourcesObjectiveItem.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Schema/eCellCategory_services.bond
