resources/_common/ai/AiBuilder.ai
resources/_common/ai/AiBuilder.per
resources/_common/ai/AiBuilder/constantsUP.per
resources/_common/ai/AiBuilder/construction.per
resources/_common/ai/AiBuilder/economy.per
resources/_common/ai/AiBuilder/general.per
resources/_common/ai/AiBuilder/market.per
resources/_common/ai/AiBuilder/militaryBehavior.per
resources/_common/ai/AiBuilder/militaryUnits.per
resources/_common/ai/AiBuilder/phaseUpdate.per
resources/_common/ai/AiBuilder/technologies.per
resources/_common/ai/Promisory/event.per
resources/_common/palettes/deuteranopia/playercolor_white.pal
resources/_common/palettes/playercolor_white.pal
resources/_common/palettes/protanopia/playercolor_white.pal
resources/_common/palettes/tritanopia/playercolor_white.pal
resources/_common/wpfg/dialog/dialogupsell.xaml
resources/_common/wpfg/resources/civ_emblems/burgundians.png
resources/_common/wpfg/resources/civ_emblems/sicilians.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_burgundians_hover.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_burgundians_pressed.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_burgundians.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_disabled.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_sicilians_hover.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_sicilians_pressed.png
resources/_common/wpfg/resources/civ_techtree/menu_techtree_sicilians.png
resources/_common/wpfg/resources/history/history_burgundians.png
resources/_common/wpfg/resources/history/history_sicilians.png
resources/_common/wpfg/resources/Icons/lock_large_gold.png
resources/_common/wpfg/resources/Icons/summary_banned.png
resources/_common/wpfg/resources/Icons/summary_preferred.png
resources/_common/wpfg/resources/uniticons/229_50730.png
resources/_common/wpfg/resources/uniticons/354_50730.png
resources/_common/wpfg/resources/uniticons/355_50730.png
resources/_common/wpfg/resources/uniticons/356_50730.png
resources/_common/wpfg/resources/usericons/PR5-071.png
resources/_common/wpfg/resources/usericons/PR5-072.png
resources/_common/wpfg/resources/usericons/PR5-073.png
resources/_common/wpfg/resources/usericons/PR5-074.png
resources/_common/wpfg/resources/usericons/PR7-044.png
resources/_common/wpfg/resources/usericons/PR7-045.png
resources/_common/wpfg/resources/usericons/PR7-046.png
resources/_common/wpfg/resources/usericons/PR7-047.png
resources/_common/wpfg/resources/usericons/PR7-048.png
resources/_common/wpfg/resources/usericons/PR7-049.png
resources/_common/wpfg/screen/ScreenDebug.xaml
resources/_common/wpfg/SystemResourcesMapPreferenceIcon.xaml
resources/_common/wpfg/tab/tabDebugAI.xaml
resources/_common/wpfg/tab/tabDebugAIScript.xaml
resources/_common/wpfg/tab/tabDebugGameInfo.xaml
resources/_common/wpfg/tab/tabDebugNetwork.xaml
resources/_common/wpfg/tab/tabDebugPathing.xaml
resources/_common/wpfg/tab/tabDebugSimulation.xaml
resources/_common/wpfg/tab/tabDebugUnit.xaml
resources/_common/wpfg/tab/tabDebugUnitAction.xaml
resources/_common/wpfg/tab/tabDebugUnitAI.xaml
resources/en/strings/history/burgundians-utf8.txt
resources/en/strings/history/sicilians-utf8.txt
resources/_common/wpfg/screen/screenmainmenu.xaml
resources/_common/wpfg/resources/Icons/key_banned.png
resources/_common/wpfg/resources/Icons/icon_preferred_set.png
resources/_common/wpfg/resources/Icons/icon_preferred_notset.png
resources/_common/wpfg/resources/Icons/icon_favourite_set.png
resources/_common/wpfg/resources/Icons/icon_favourite_notset.png
813780_install.vdf

AoE2DE_s.exe
resources/_common/achievements/achievement_def.json
resources/_common/ai/AI
resources/_common/ai/Promisory/buildings.per
resources/_common/ai/Promisory/customConstants.per
resources/_common/ai/Promisory/gatherers.per
resources/_common/ai/Promisory/init.per
resources/_common/ai/Promisory/researches.per
resources/_common/ai/Promisory/threats.per
resources/_common/ai/Promisory/tsa.per
resources/_common/ai/Promisory/units.per
resources/_common/campaign/cam2.aoe2campaign
resources/_common/campaign/cam5.aoe2campaign
resources/_common/campaign/fcam3.aoe2campaign
resources/_common/campaign/fcam5.aoe2campaign
resources/_common/campaign/fcam7.aoe2campaign
resources/_common/campaign/kcam3.aoe2campaign
resources/_common/campaign/rcam3.aoe2campaign
resources/_common/campaign/rcam4.aoe2campaign
resources/_common/campaign/xcam1.aoe2campaign
resources/_common/campaign/xcam2.aoe2campaign
resources/_common/credits/credits.txt
resources/_common/dat/empires2_x2_p1.dat
resources/_common/dat/unitlines.json
resources/_common/fonts/combined_0000.DDS

resources/_common/fonts/combined_0000.png
resources/_common/fonts/combined_0001.DDS

resources/_common/fonts/combined_0001.png
resources/_common/fonts/combined_0002.DDS

resources/_common/fonts/combined_0002.png
resources/_common/fonts/combined_0003.DDS

resources/_common/fonts/combined_0003.png
resources/_common/fonts/combined_0004.DDS

resources/_common/fonts/combined_0004.png
resources/_common/fonts/combined_0005.DDS

resources/_common/fonts/combined_0005.png
resources/_common/fonts/combined_sansserif_0000.DDS

resources/_common/fonts/combined_sansserif_0000.png
resources/_common/fonts/combined_sansserif_0001.DDS

resources/_common/fonts/combined_sansserif_0001.png
resources/_common/fonts/combined_sansserif_0002.DDS

resources/_common/fonts/combined_sansserif_0002.png
resources/_common/fonts/combined_sansserif_0003.DDS

resources/_common/fonts/combined_sansserif_0003.png
resources/_common/fonts/combined_sansserif_0004.DDS

resources/_common/fonts/combined_sansserif_0004.png
resources/_common/fonts/combined_sansserif_0005.DDS

resources/_common/fonts/combined_sansserif_0005.png
resources/_common/fonts/combined_sansserif.box
resources/_common/fonts/combined_sansserif.txt
resources/_common/fonts/combined.box
resources/_common/fonts/combined.txt
resources/_common/palettes/deuteranopia/playercolor_grey.pal
resources/_common/palettes/palettes_deuteranopia.conf
resources/_common/palettes/palettes_protanopia.conf
resources/_common/palettes/palettes_tritanopia.conf
resources/_common/palettes/palettes.conf
resources/_common/palettes/playercolor_grey.pal
resources/_common/palettes/protanopia/playercolor_grey.pal
resources/_common/palettes/tritanopia/playercolor_grey.pal
resources/_common/shaders/CombineTerrainSpriteSMP.fxo
resources/_common/shaders/d3d11/CombineTerrainSpriteSMP_ps_Default.pso
resources/_common/shaders/Particles.fxo
resources/_common/shaders/Terrain.fxo
resources/_common/strings/key-value/non-localized-key-value-strings-utf8.txt
resources/_common/wpfg/app.xaml
resources/_common/wpfg/dialog/dialogcivselection.xaml
resources/_common/wpfg/dialog/dialogmappool.xaml
resources/_common/wpfg/dialog/dialogmultiplayerchat.xaml
resources/_common/wpfg/dialog/dialognews.xaml
resources/_common/wpfg/dialog/dialogpopupinvitation.xaml
resources/_common/wpfg/dialog/dialogsimplelearntoplay.xaml
resources/_common/wpfg/dialog/dialogsimplemultiplayer.xaml
resources/_common/wpfg/dialog/dialogsimplesettingsmenu.xaml
resources/_common/wpfg/dialog/dialogsimplesingleplayer.xaml
resources/_common/wpfg/dialog/dialogyesnoboxgeneral.xaml
resources/_common/wpfg/overlaywindow.xaml
resources/_common/wpfg/panel/paneltopnavigation.xaml
resources/_common/wpfg/resources/simplemainmenu/button_purchase.png
resources/_common/wpfg/screen/screeneventchallenge.xaml
resources/_common/wpfg/screen/screeneventmanager.xaml
resources/_common/wpfg/screen/screenhistory.xaml
resources/_common/wpfg/screen/screenloadgametransition.xaml
resources/_common/wpfg/screen/screenQuickPlay.xaml
resources/_common/wpfg/screen/screensimplemainmenu.xaml
resources/_common/wpfg/systemresources.xaml
resources/_common/wpfg/systemresourcesbuttonlarge.xaml
resources/_common/wpfg/systemresourcescheckbox.xaml
resources/_common/wpfg/systemresourcescombobox.xaml
resources/_common/wpfg/SystemResourcesFont.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/systemresourceslistbox.xaml
resources/_common/wpfg/SystemResourcesLoadGameItem.xaml
resources/_common/wpfg/SystemResourcesPartyPlayerItem.xaml
resources/_common/wpfg/SystemResourcesRadioButton.xaml
resources/_common/wpfg/SystemResourcesTextBlock.xaml
resources/_common/wpfg/tab/tabprofilehubmods.xaml
resources/_common/xs/Constants.xs
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Tools_Builds/AdvancedGenieEditor3.exe
Tools_Builds/libgenieutils.dll
