resources/_common/wpfg/screen/screensimplemainmenu.xaml
resources/_common/wpfg/resources/simplemainmenu/button_purchase.png
resources/_common/wpfg/resources/simplemainmenu/button_image_tutorial_basic.png
resources/_common/wpfg/resources/simplemainmenu/button_image_tutorial_advanced.png
resources/_common/wpfg/resources/simplemainmenu/button_image_skirmish.png
resources/_common/wpfg/resources/simplemainmenu/button_image_singleplayer.png
resources/_common/wpfg/resources/simplemainmenu/button_image_multiplayer.png
resources/_common/wpfg/resources/simplemainmenu/button_image_learntoplay.png
resources/_common/wpfg/resources/simplemainmenu/button_image_campaigns.png
resources/_common/wpfg/resources/simplemainmenu

resources/_common/wpfg/dialog/dialogsimplesingleplayer.xaml
resources/_common/wpfg/dialog/dialogsimplesettingsmenu.xaml
resources/_common/wpfg/dialog/dialogsimplelearntoplay.xaml
AoE2DE_s.exe
resources/_common/shaders/d3d11/Sprites_ps_main.pso
resources/_common/wpfg/systemresourcesimages.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
