AoE2DE_s.exe
BattleServer/BattleServer.exe
resources/_common/achievements/achievement_def.json
resources/_common/dat/empires2_x2_p1.dat
resources/_common/shaders/d3d11/antialias_ps_main.pso
resources/_common/shaders/d3d11/antialias_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz12_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz12_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz16_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz16_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz4_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz4_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz8_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz8_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert12_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert12_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert16_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert16_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert4_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert4_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert8_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert8_vs_main.vso
resources/_common/shaders/d3d11/CombineTerrainSpriteSMP_ps_Default.pso
resources/_common/shaders/d3d11/CombineTerrainSpriteSMP_vs_Default.vso

resources/_common/shaders/d3d11/CopyDirect_ps_main.pso
resources/_common/shaders/d3d11/CopyDirect_vs_main.vso
resources/_common/shaders/d3d11/downsample4_ps_main.pso
resources/_common/shaders/d3d11/downsample4_vs_main.vso
resources/_common/shaders/d3d11/ember_ps_main.pso
resources/_common/shaders/d3d11/ember_vs_main.vso
resources/_common/shaders/d3d11/font_ps_main.pso
resources/_common/shaders/d3d11/font_vs_main.vso
resources/_common/shaders/d3d11/HUDOverlayWires_ps_main.pso
resources/_common/shaders/d3d11/HUDOverlayWires_vs_main.vso
resources/_common/shaders/d3d11/HUDStatusBars_ps_main.pso
resources/_common/shaders/d3d11/HUDStatusBars_vs_main.vso
resources/_common/shaders/d3d11/HUDTerrainWires_ps_main.pso
resources/_common/shaders/d3d11/HUDTerrainWires_vs_main.vso
resources/_common/shaders/d3d11/mdsf_font_multiple_RenderScenePS.pso
resources/_common/shaders/d3d11/mdsf_font_multiple_RenderSceneVS.vso
resources/_common/shaders/d3d11/mdsf_font_RenderScenePS.pso
resources/_common/shaders/d3d11/mdsf_font_RenderSceneVS.vso
resources/_common/shaders/d3d11/Particles_DefaultPS.pso
resources/_common/shaders/d3d11/Particles_DefaultVS.vso
resources/_common/shaders/d3d11/Sprites_ps_main.pso
resources/_common/shaders/d3d11/Sprites_vs_main.vso
resources/_common/shaders/d3d11/Terrain_AttributesPS.pso
resources/_common/shaders/d3d11/Terrain_BlendTilePS.pso
resources/_common/shaders/d3d11/Terrain_BlendTileVS.vso
resources/_common/shaders/d3d11/Terrain_DebugLightmapPS.pso
resources/_common/shaders/d3d11/Terrain_LayerSolidTilePS.pso
resources/_common/shaders/d3d11/Terrain_SelectedPS.pso
resources/_common/shaders/d3d11/Terrain_SolidColorPS.pso
resources/_common/shaders/d3d11/Terrain_SolidTilePS.pso
resources/_common/shaders/d3d11/Terrain_SolidTileVS.vso
resources/_common/shaders/d3d11/Terrain_WaveAnimPS.pso
resources/_common/shaders/d3d11/Terrain_WaveAnimVS.vso
resources/_common/shaders/d3d11/UIOverlay_ps_main.pso
resources/_common/shaders/d3d11/UIOverlay_vs_main.vso
resources/_common/shaders/d3d11/Water_RenderScenePS.pso
resources/_common/shaders/d3d11/Water_RenderSceneVS.vso
resources/_common/shaders/d3d11/Water2_RenderScenePS.pso
resources/_common/shaders/d3d11/Water2_RenderSceneVS.vso
resources/_common/shaders/d3d11/widgetui_DefaultPS.pso
resources/_common/shaders/d3d11/widgetui_DefaultVS.vso
resources/_common/shaders/Particles.fxo
resources/_common/shaders/Sprites.fxo
resources/_common/shaders/widgetui.fxo
resources/_common/strings/key-value/non-localized-key-value-strings-utf8.txt
resources/_common/wpfg/app.xaml

resources/_common/wpfg/applicationwindow.xaml
resources/_common/wpfg/dialog/dialogdiplomacy.xaml
resources/_common/wpfg/dialog/dialogEventManager.xaml
resources/_common/wpfg/dialog/dialogingamemenu.xaml
resources/_common/wpfg/dialog/dialogprofilehub.xaml
resources/_common/wpfg/dialog/DialogReportPlayer.xaml
resources/_common/wpfg/dialog/dialogyesnoboxgeneral.xaml
resources/_common/wpfg/screen/screenempty.xaml
resources/_common/wpfg/screen/screenmainmenu.xaml
resources/_common/wpfg/systemresourcesbutton.xaml
resources/_common/wpfg/systemresourcesbuttonlarge.xaml
resources/_common/wpfg/SystemResourcesButtonMixer.xaml
resources/_common/wpfg/SystemResourcesButtonMixerTransparent.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/systemresourceslistbox.xaml
resources/_common/wpfg/SystemResourcesLoadGameItem.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Schema/eCellCategory_services.bond
Tools_Builds/AdvancedGenieEditor3.exe
Tools_Builds/DEAssetTool.exe
Tools_Builds/libgenieutils.dll
