resources/_common/wpfg/resources/mapicons/rm_african_clearing.png
resources/_common/wpfg/resources/mapicons/rm_amazon_tunnels.png
resources/_common/wpfg/resources/mapicons/rm_atacama.png
resources/_common/wpfg/resources/mapicons/rm_coastal_forest.png
resources/_common/wpfg/resources/mapicons/rm_seize_the_mountain.png
resources/_common/wpfg/resources/mappoolicon/rm_african_clearing.png
resources/_common/wpfg/resources/mappoolicon/rm_amazon_tunnels.png
resources/_common/wpfg/resources/mappoolicon/rm_atacama.png
resources/_common/wpfg/resources/mappoolicon/rm_coastal_forest.png
resources/_common/wpfg/resources/mappoolicon/rm_seize_the_mountain.png
resources/br/strings/history/burgundians-utf8.txt
resources/br/strings/history/sicilians-utf8.txt
resources/de/strings/history/burgundians-utf8.txt
resources/de/strings/history/sicilians-utf8.txt
resources/es/strings/history/burgundians-utf8.txt
resources/es/strings/history/sicilians-utf8.txt
resources/fr/strings/history/burgundians-utf8.txt
resources/fr/strings/history/sicilians-utf8.txt
resources/hi/strings/history/burgundians-utf8.txt
resources/hi/strings/history/sicilians-utf8.txt
resources/it/strings/history/burgundians-utf8.txt
resources/it/strings/history/sicilians-utf8.txt
resources/jp/strings/history/burgundians-utf8.txt
resources/jp/strings/history/sicilians-utf8.txt
resources/ko/strings/history/burgundians-utf8.txt
resources/ko/strings/history/sicilians-utf8.txt
resources/ms/strings/history/burgundians-utf8.txt
resources/ms/strings/history/sicilians-utf8.txt
resources/mx/strings/history/burgundians-utf8.txt
resources/mx/strings/history/sicilians-utf8.txt
resources/ru/strings/history/burgundians-utf8.txt
resources/ru/strings/history/sicilians-utf8.txt
resources/tr/strings/history/burgundians-utf8.txt
resources/tr/strings/history/sicilians-utf8.txt
resources/tw/strings/history/burgundians-utf8.txt
resources/tw/strings/history/sicilians-utf8.txt
resources/vi/strings/history/burgundians-utf8.txt
resources/vi/strings/history/sicilians-utf8.txt
resources/zh/strings/history/burgundians-utf8.txt
resources/zh/strings/history/sicilians-utf8.txt
AoE2DE_s.exe
resources/_common/campaign/xcam1.aoe2campaign
resources/_common/dat/empires2_x2_p1.dat
resources/_common/wpfg/SystemResourcesPartyPlayerItem.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
