resources/_common/shaders/d3d11/ember_gs_main.gso
resources/_common/shaders/d3d11/ConvertSMPToRGB_vs_main.vso
resources/_common/shaders/d3d11/ConvertSMPToRGB_ps_main.pso
resources/_common/shaders/ConvertSMPToRGB.fxo
813780_install.vdf
AoE2DE_s.exe
resources/_common/ai/Promisory/buildings.per
resources/_common/ai/Promisory/const.per
resources/_common/ai/Promisory/gatherers.per
resources/_common/ai/Promisory/general.per
resources/_common/ai/Promisory/init.per
resources/_common/ai/Promisory/resign.per
resources/_common/ai/Promisory/tsa.per
resources/_common/campaign/cam0.aoe2campaign
resources/_common/dat/empires2_x2_p1.dat
resources/_common/fonts/combined_0000.DDS
resources/_common/fonts/combined_0000.png
resources/_common/fonts/combined_0001.DDS
resources/_common/fonts/combined_0001.png
resources/_common/fonts/combined_sansserif_0000.DDS
resources/_common/fonts/combined_sansserif_0000.png
resources/_common/fonts/combined_sansserif_0001.DDS
resources/_common/fonts/combined_sansserif_0001.png
resources/_common/fonts/combined_sansserif.box
resources/_common/fonts/combined_sansserif.txt
resources/_common/fonts/combined.box
resources/_common/fonts/combined.txt
resources/_common/particles/muzzle_conquistador.json
resources/_common/shaders/d3d11/antialias_ps_main.pso
resources/_common/shaders/d3d11/antialias_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz12_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz12_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz16_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz16_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz4_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz4_vs_main.vso
resources/_common/shaders/d3d11/bloomfilterhorz8_ps_main.pso
resources/_common/shaders/d3d11/bloomfilterhorz8_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert12_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert12_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert16_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert16_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert4_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert4_vs_main.vso
resources/_common/shaders/d3d11/bloomfiltervert8_ps_main.pso
resources/_common/shaders/d3d11/bloomfiltervert8_vs_main.vso
resources/_common/shaders/d3d11/CombineTerrainSpriteSMP_ps_Default.pso
resources/_common/shaders/d3d11/CombineTerrainSpriteSMP_vs_Default.vso
resources/_common/shaders/d3d11/CopyDirect_ps_main.pso
resources/_common/shaders/d3d11/CopyDirect_vs_main.vso
resources/_common/shaders/d3d11/downsample4_ps_main.pso
resources/_common/shaders/d3d11/downsample4_vs_main.vso
resources/_common/shaders/d3d11/ember_ps_main.pso
resources/_common/shaders/d3d11/ember_vs_main.vso
resources/_common/shaders/d3d11/font_ps_main.pso
resources/_common/shaders/d3d11/font_vs_main.vso
resources/_common/shaders/d3d11/HUDOverlayWires_ps_main.pso
resources/_common/shaders/d3d11/HUDOverlayWires_vs_main.vso
resources/_common/shaders/d3d11/HUDStatusBars_ps_main.pso
resources/_common/shaders/d3d11/HUDStatusBars_vs_main.vso
resources/_common/shaders/d3d11/HUDTerrainWires_ps_main.pso
resources/_common/shaders/d3d11/HUDTerrainWires_vs_main.vso
resources/_common/shaders/d3d11/mdsf_font_multiple_RenderScenePS.pso
resources/_common/shaders/d3d11/mdsf_font_multiple_RenderSceneVS.vso
resources/_common/shaders/d3d11/mdsf_font_RenderScenePS.pso
resources/_common/shaders/d3d11/mdsf_font_RenderSceneVS.vso
resources/_common/shaders/d3d11/Particles_DefaultPS.pso
resources/_common/shaders/d3d11/Particles_DefaultVS.vso
resources/_common/shaders/d3d11/Sprites_ps_main.pso
resources/_common/shaders/d3d11/Sprites_vs_main.vso
resources/_common/shaders/d3d11/Terrain_AttributesPS.pso
resources/_common/shaders/d3d11/Terrain_BlendTilePS.pso
resources/_common/shaders/d3d11/Terrain_BlendTileVS.vso
resources/_common/shaders/d3d11/Terrain_DebugLightmapPS.pso
resources/_common/shaders/d3d11/Terrain_LayerSolidTilePS.pso
resources/_common/shaders/d3d11/Terrain_SelectedPS.pso
resources/_common/shaders/d3d11/Terrain_SolidColorPS.pso
resources/_common/shaders/d3d11/Terrain_SolidTilePS.pso
resources/_common/shaders/d3d11/Terrain_SolidTileVS.vso
resources/_common/shaders/d3d11/Terrain_WaveAnimPS.pso
resources/_common/shaders/d3d11/Terrain_WaveAnimVS.vso
resources/_common/shaders/d3d11/UIOverlay_ps_main.pso
resources/_common/shaders/d3d11/UIOverlay_vs_main.vso
resources/_common/shaders/d3d11/Water_RenderScenePS.pso
resources/_common/shaders/d3d11/Water_RenderSceneVS.vso
resources/_common/shaders/d3d11/Water2_RenderScenePS.pso
resources/_common/shaders/d3d11/Water2_RenderSceneVS.vso
resources/_common/shaders/d3d11/widgetui_DefaultPS.pso
resources/_common/shaders/d3d11/widgetui_DefaultVS.vso
resources/_common/wpfg/app.xaml
resources/_common/wpfg/dialog/dialognews.xaml
resources/_common/wpfg/dialog/DialogReportPlayer.xaml
resources/_common/wpfg/resources/blur.ps.dx11
resources/_common/wpfg/resources/fadeedges.ps.dx11
resources/_common/wpfg/resources/jackpot.ps.dx11
resources/_common/wpfg/resources/nineslice.ps.dx11
resources/_common/wpfg/resources/ninesliceinverthorizontal.ps.dx11
resources/_common/wpfg/resources/ninesliceshiny.ps.dx11
resources/_common/wpfg/resources/ninesliceshiny2.ps.dx11
resources/_common/wpfg/resources/shiny.ps.dx11
resources/_common/wpfg/resources/subsample.ps.dx11
resources/_common/wpfg/resources/swipe.ps.dx11
resources/_common/wpfg/resources/usericons/PR1-001.png
resources/_common/wpfg/resources/usericons/PR1-002.png
resources/_common/wpfg/resources/usericons/PR1-003.png
resources/_common/wpfg/resources/usericons/PR1-004.png
resources/_common/wpfg/resources/usericons/PR1-005.png
resources/_common/wpfg/resources/usericons/PR2-001.png
resources/_common/wpfg/resources/usericons/PR2-002.png
resources/_common/wpfg/resources/usericons/PR2-003.png
resources/_common/wpfg/resources/usericons/PR2-004.png
resources/_common/wpfg/resources/usericons/PR2-005.png
resources/_common/wpfg/resources/usericons/PR3-001.png
resources/_common/wpfg/resources/usericons/PR3-002.png
resources/_common/wpfg/resources/usericons/PR3-003.png
resources/_common/wpfg/resources/usericons/PR3-004.png
resources/_common/wpfg/resources/usericons/PR3-005.png
resources/_common/wpfg/resources/usericons/PR3-006.png
resources/_common/wpfg/resources/usericons/PR3-007.png
resources/_common/wpfg/resources/usericons/PR3-008.png
resources/_common/wpfg/resources/usericons/PR3-009.png
resources/_common/wpfg/resources/usericons/PR3-010.png
resources/_common/wpfg/resources/usericons/PR3-011.png
resources/_common/wpfg/resources/usericons/PR3-012.png
resources/_common/wpfg/resources/usericons/PR3-013.png
resources/_common/wpfg/resources/usericons/PR3-014.png
resources/_common/wpfg/resources/usericons/PR3-015.png
resources/_common/wpfg/resources/usericons/PR3-016.png
resources/_common/wpfg/resources/usericons/PR3-017.png
resources/_common/wpfg/resources/usericons/PR3-018.png
resources/_common/wpfg/resources/usericons/PR3-019.png
resources/_common/wpfg/resources/usericons/PR3-020.png
resources/_common/wpfg/resources/usericons/PR3-021.png
resources/_common/wpfg/resources/usericons/PR3-022.png
resources/_common/wpfg/resources/usericons/PR3-023.png
resources/_common/wpfg/resources/usericons/PR3-024.png
resources/_common/wpfg/resources/usericons/PR3-025.png
resources/_common/wpfg/resources/usericons/PR3-026.png
resources/_common/wpfg/resources/usericons/PR3-027.png
resources/_common/wpfg/resources/usericons/PR3-028.png
resources/_common/wpfg/resources/usericons/PR3-029.png
resources/_common/wpfg/resources/usericons/PR3-030.png
resources/_common/wpfg/resources/usericons/PR3-031.png
resources/_common/wpfg/resources/usericons/PR3-032.png
resources/_common/wpfg/resources/usericons/PR3-033.png
resources/_common/wpfg/resources/usericons/PR3-034.png
resources/_common/wpfg/resources/usericons/PR3-035.png
resources/_common/wpfg/resources/usericons/PR3-036.png
resources/_common/wpfg/resources/usericons/PR3-037.png
resources/_common/wpfg/resources/usericons/PR3-038.png
resources/_common/wpfg/resources/usericons/PR3-039.png
resources/_common/wpfg/resources/usericons/PR3-040.png
resources/_common/wpfg/resources/usericons/PR3-041.png
resources/_common/wpfg/resources/usericons/PR3-042.png
resources/_common/wpfg/resources/usericons/PR3-043.png
resources/_common/wpfg/resources/usericons/PR3-044.png
resources/_common/wpfg/resources/usericons/PR3-045.png
resources/_common/wpfg/resources/usericons/PR3-046.png
resources/_common/wpfg/resources/usericons/PR3-047.png
resources/_common/wpfg/resources/usericons/PR3-048.png
resources/_common/wpfg/resources/usericons/PR3-049.png
resources/_common/wpfg/resources/usericons/PR3-050.png
resources/_common/wpfg/resources/usericons/PR3-051.png
resources/_common/wpfg/resources/usericons/PR3-052.png
resources/_common/wpfg/resources/usericons/PR3-053.png
resources/_common/wpfg/resources/usericons/PR3-054.png
resources/_common/wpfg/resources/usericons/PR3-055.png
resources/_common/wpfg/resources/usericons/PR3-056.png
resources/_common/wpfg/resources/usericons/PR3-057.png
resources/_common/wpfg/resources/usericons/PR3-058.png
resources/_common/wpfg/resources/usericons/PR3-059.png
resources/_common/wpfg/resources/usericons/PR3-060.png
resources/_common/wpfg/resources/usericons/PR4-001.png
resources/_common/wpfg/resources/usericons/PR4-002.png
resources/_common/wpfg/resources/usericons/PR4-003.png
resources/_common/wpfg/resources/usericons/PR4-004.png
resources/_common/wpfg/resources/usericons/PR4-005.png
resources/_common/wpfg/resources/usericons/PR4-006.png
resources/_common/wpfg/resources/usericons/PR4-007.png
resources/_common/wpfg/resources/usericons/PR4-008.png
resources/_common/wpfg/resources/usericons/PR4-009.png
resources/_common/wpfg/resources/usericons/PR4-010.png
resources/_common/wpfg/resources/usericons/PR4-011.png
resources/_common/wpfg/resources/usericons/PR4-012.png
resources/_common/wpfg/resources/usericons/PR4-013.png
resources/_common/wpfg/resources/usericons/PR4-014.png
resources/_common/wpfg/resources/usericons/PR4-015.png
resources/_common/wpfg/resources/usericons/PR4-016.png
resources/_common/wpfg/resources/usericons/PR4-017.png
resources/_common/wpfg/resources/usericons/PR4-018.png
resources/_common/wpfg/resources/usericons/PR4-019.png
resources/_common/wpfg/resources/usericons/PR4-020.png
resources/_common/wpfg/resources/usericons/PR4-021.png
resources/_common/wpfg/resources/usericons/PR4-022.png
resources/_common/wpfg/resources/usericons/PR4-023.png
resources/_common/wpfg/resources/usericons/PR4-024.png
resources/_common/wpfg/resources/usericons/PR4-025.png
resources/_common/wpfg/resources/usericons/PR4-026.png
resources/_common/wpfg/resources/usericons/PR4-027.png
resources/_common/wpfg/resources/usericons/PR4-028.png
resources/_common/wpfg/resources/usericons/PR4-029.png
resources/_common/wpfg/resources/usericons/PR4-030.png
resources/_common/wpfg/resources/usericons/PR5-001.png
resources/_common/wpfg/resources/usericons/PR5-002.png
resources/_common/wpfg/resources/usericons/PR5-003.png
resources/_common/wpfg/resources/usericons/PR5-004.png
resources/_common/wpfg/resources/usericons/PR5-005.png
resources/_common/wpfg/resources/usericons/PR5-006.png
resources/_common/wpfg/resources/usericons/PR5-007.png
resources/_common/wpfg/resources/usericons/PR5-008.png
resources/_common/wpfg/resources/usericons/PR5-009.png
resources/_common/wpfg/resources/usericons/PR5-010.png
resources/_common/wpfg/resources/usericons/PR5-011.png
resources/_common/wpfg/resources/usericons/PR5-012.png
resources/_common/wpfg/resources/usericons/PR5-013.png
resources/_common/wpfg/resources/usericons/PR5-014.png
resources/_common/wpfg/resources/usericons/PR5-015.png
resources/_common/wpfg/resources/usericons/PR5-016.png
resources/_common/wpfg/resources/usericons/PR5-017.png
resources/_common/wpfg/resources/usericons/PR5-018.png
resources/_common/wpfg/resources/usericons/PR5-019.png
resources/_common/wpfg/resources/usericons/PR5-020.png
resources/_common/wpfg/resources/usericons/PR5-021.png
resources/_common/wpfg/resources/usericons/PR5-022.png
resources/_common/wpfg/resources/usericons/PR5-023.png
resources/_common/wpfg/resources/usericons/PR5-024.png
resources/_common/wpfg/resources/usericons/PR5-025.png
resources/_common/wpfg/resources/usericons/PR5-026.png
resources/_common/wpfg/resources/usericons/PR5-027.png
resources/_common/wpfg/resources/usericons/PR5-028.png
resources/_common/wpfg/resources/usericons/PR5-029.png
resources/_common/wpfg/resources/usericons/PR5-030.png
resources/_common/wpfg/resources/usericons/PR5-031.png
resources/_common/wpfg/resources/usericons/PR5-032.png
resources/_common/wpfg/resources/usericons/PR5-033.png
resources/_common/wpfg/resources/usericons/PR5-034.png
resources/_common/wpfg/resources/usericons/PR5-035.png
resources/_common/wpfg/resources/usericons/PR5-036.png
resources/_common/wpfg/resources/usericons/PR5-037.png
resources/_common/wpfg/resources/usericons/PR5-038.png
resources/_common/wpfg/resources/usericons/PR5-039.png
resources/_common/wpfg/resources/usericons/PR5-040.png
resources/_common/wpfg/resources/usericons/PR5-041.png
resources/_common/wpfg/resources/usericons/PR5-042.png
resources/_common/wpfg/resources/usericons/PR5-043.png
resources/_common/wpfg/resources/usericons/PR5-044.png
resources/_common/wpfg/resources/usericons/PR5-045.png
resources/_common/wpfg/resources/usericons/PR5-046.png
resources/_common/wpfg/resources/usericons/PR5-047.png
resources/_common/wpfg/resources/usericons/PR5-048.png
resources/_common/wpfg/resources/usericons/PR5-049.png
resources/_common/wpfg/resources/usericons/PR5-050.png
resources/_common/wpfg/resources/usericons/PR5-051.png
resources/_common/wpfg/resources/usericons/PR5-052.png
resources/_common/wpfg/resources/usericons/PR5-053.png
resources/_common/wpfg/resources/usericons/PR5-054.png
resources/_common/wpfg/resources/usericons/PR5-055.png
resources/_common/wpfg/resources/usericons/PR5-056.png
resources/_common/wpfg/resources/usericons/PR5-057.png
resources/_common/wpfg/resources/usericons/PR5-058.png
resources/_common/wpfg/resources/usericons/PR5-059.png
resources/_common/wpfg/resources/usericons/PR5-060.png
resources/_common/wpfg/resources/usericons/PR5-061.png
resources/_common/wpfg/resources/usericons/PR5-062.png
resources/_common/wpfg/resources/usericons/PR5-063.png
resources/_common/wpfg/resources/usericons/PR5-064.png
resources/_common/wpfg/resources/usericons/PR5-065.png
resources/_common/wpfg/resources/usericons/PR5-066.png
resources/_common/wpfg/resources/usericons/PR5-067.png
resources/_common/wpfg/resources/usericons/PR5-068.png
resources/_common/wpfg/resources/usericons/PR5-069.png
resources/_common/wpfg/resources/usericons/PR5-070.png
resources/_common/wpfg/screen/screenmainmenu.xaml
resources/_common/wpfg/systemresourcesbuttonlarge.xaml
resources/_common/wpfg/systemresourcescheckbox.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/systemresourceslistbox.xaml
resources/_common/wpfg/SystemResourcesLoadGameItem.xaml
resources/_common/wpfg/SystemResourcesTextBlock.xaml
resources/_common/wpfg/systemresourcestextbox.xaml
resources/_common/wpfg/SystemResourcesTooltip.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/campaign/movies/cm1.wmv
resources/en/campaign/movies/cm2.wmv
resources/en/campaign/movies/cm3.wmv
resources/en/campaign/movies/cm4.wmv
resources/en/campaign/movies/cm5.wmv
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Schema/eCellCategory_services.bond
