resources/_common/drs/gamedata_x2/Alpine_Lakes.rms
resources/_common/drs/gamedata_x2/Arabia.rms
resources/_common/drs/gamedata_x2/Arena.rms
resources/_common/drs/gamedata_x2/F_seasons.inc
resources/_common/drs/gamedata_x2/GeneratingObjects.inc
resources/_common/drs/gamedata_x2/hideout.rms2
resources/_common/drs/gamedata_x2/lombardia.rms2
resources/_common/drs/gamedata_x2/Mediterranean.rms
resources/_common/drs/gamedata_x2/Megarandom.rms2
resources/_common/drs/graphics/b_afri_stable_age2_x1.smx
resources/_common/drs/graphics/b_afri_stable_age3_x1.smx
resources/_common/drs/graphics/b_asia_stable_age2_x1.smx
resources/_common/drs/graphics/b_asia_stable_age3_x1.smx
resources/_common/drs/graphics/b_ceas_stable_age2_x1.smx
resources/_common/drs/graphics/b_ceas_stable_age3_x1.smx
resources/_common/drs/graphics/b_east_stable_age2_x1.smx
resources/_common/drs/graphics/b_east_stable_age3_x1.smx
resources/_common/drs/graphics/b_foundation_dock_destruction_x1.smx

resources/_common/drs/graphics/b_indi_stable_age2_x1.smx
resources/_common/drs/graphics/b_indi_stable_age3_x1.smx
resources/_common/drs/graphics/b_medi_stable_age2_x1.smx
resources/_common/drs/graphics/b_medi_stable_age3_x1.smx
resources/_common/drs/graphics/b_meso_stable_age2_x1.smx
resources/_common/drs/graphics/b_meso_stable_age3_x1.smx
resources/_common/drs/graphics/b_orie_stable_age2_x1.smx
resources/_common/drs/graphics/b_orie_stable_age3_x1.smx
resources/_common/drs/graphics/b_seas_stable_age2_x1.smx
resources/_common/drs/graphics/b_seas_stable_age3_x1.smx
resources/_common/drs/graphics/b_slav_stable_age2_x1.smx
resources/_common/drs/graphics/b_slav_stable_age3_x1.smx
resources/_common/drs/graphics/b_west_stable_age2_x1.smx
resources/_common/drs/graphics/b_west_stable_age3_x1.smx
resources/_common/drs/graphics/u_cam_camel_imperial_walkA_x1.smx
resources/_common/drs/graphics/u_misc_relic_x1.smx
resources/_common/drs/graphics/u_monk_priest_decayA_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_boat_2_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_boat_3_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_boat_4_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_boat_5_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_boat_6_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_2_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_3_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_4_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_5_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_6_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_7_x1.smx
resources/_common/drs/graphics/u_shp_sail_slav_ship_8_x1.smx
resources/_common/drs/graphics/u_vil_male_fisherman_taskA_x1.smx
