resources/_common/drs/graphics/u_vil_male_lumberjack_carryidleA_x2.smx
resources/_common/drs/graphics/u_vil_male_lumberjack_carrydecayA_x2.smx
resources/_common/drs/graphics/u_vil_male_hunter_carryidleA_x2.smx
resources/_common/drs/graphics/u_vil_male_hunter_carrydecayA_x2.smx
resources/_common/drs/graphics/u_vil_male_hunter_carrydeathA_x2.smx
resources/_common/drs/graphics/u_vil_male_fisherman_carryidleA_x2.smx
resources/_common/drs/graphics/u_vil_male_fisherman_carrydecayA_x2.smx
resources/_common/drs/graphics/u_vil_male_fisherman_carrydeathA_x2.smx
resources/_common/drs/graphics/u_vil_female_lumberjack_carryidleA_x2.smx
resources/_common/drs/graphics/u_vil_female_lumberjack_carrydecayA_x2.smx
resources/_common/drs/graphics/u_vil_female_lumberjack_carrydeathA_x2.smx
resources/_common/drs/graphics/u_vil_female_fisherman_carryidleA_x2.smx
resources/_common/drs/graphics/u_vil_female_fisherman_carrydecayA_x2.smx
resources/_common/drs/graphics/u_vil_female_fisherman_carrydeathA_x2.smx
resources/_common/drs/graphics/u_vil_female_farmer_carrydeathA_x2.smx
resources/_common/drs/graphics/u_sie_onager_standing_x2.smx
resources/_common/drs/graphics/u_arc_genoesecrossbowman_attack_x2.smx
resources/_common/drs/graphics/b_afri_gate_stone_corner_x2.smx
resources/_common/drs/graphics/b_misc_foundation_8x8_x2.smx
