AoE2DE_s.exe
resources/_common/achievements/achievement_def.json
resources/_common/ai/Promisory/boarhunting.per
resources/_common/ai/Promisory/buildings.per
resources/_common/ai/Promisory/const.per
resources/_common/ai/Promisory/dawn.per
resources/_common/ai/Promisory/escrow.per
resources/_common/ai/Promisory/gatherers.per
resources/_common/ai/Promisory/general.per
resources/_common/ai/Promisory/init.per
resources/_common/ai/Promisory/interaction.per
resources/_common/ai/Promisory/orb.per
resources/_common/ai/Promisory/researches.per
resources/_common/ai/Promisory/resign.per
resources/_common/ai/Promisory/threats.per
resources/_common/ai/Promisory/tsa.per
resources/_common/ai/Promisory/units.per
resources/_common/campaign/acam1.aoe2campaign
resources/_common/campaign/cam0.aoe2campaign
resources/_common/campaign/cam3.aoe2campaign
resources/_common/campaign/cam5.aoe2campaign
resources/_common/campaign/fcam2.aoe2campaign
resources/_common/campaign/fcam3.aoe2campaign
resources/_common/campaign/fcam5.aoe2campaign
resources/_common/campaign/fcam6.aoe2campaign
resources/_common/campaign/kcam2.aoe2campaign
resources/_common/campaign/rcam4.aoe2campaign
resources/_common/campaign/xcam1.aoe2campaign
resources/_common/dat/empires2_x2_p1.dat
resources/_common/shaders/CombineTerrainSpriteSMP.fxo
resources/_common/shaders/d3d11/Particles_DefaultPS.pso
resources/_common/shaders/d3d11/Particles_DefaultVS.vso
resources/_common/shaders/d3d11/Sprites_ps_main.pso
resources/_common/shaders/d3d11/Sprites_vs_main.vso
resources/_common/shaders/ember.fxo
resources/_common/shaders/HUDOverlayWires.fxo
resources/_common/shaders/HUDStatusBars.fxo
resources/_common/shaders/HUDTerrainWires.fxo
resources/_common/shaders/Particles.fxo
resources/_common/shaders/Sprites.fxo
resources/_common/wpfg/app.xaml
resources/_common/wpfg/dialog/dialogdiplomacy.xaml
resources/_common/wpfg/dialog/DialogDynamicMessage.xaml
resources/_common/wpfg/dialog/dialogendgame.xaml
resources/_common/wpfg/dialog/dialogEventManager.xaml
resources/_common/wpfg/dialog/dialogingamemenu.xaml
resources/_common/wpfg/dialog/dialognews.xaml
resources/_common/wpfg/dialog/dialogprofilehub.xaml
resources/_common/wpfg/dialog/dialogprofilename.xaml
resources/_common/wpfg/dialog/DialogReportPlayer.xaml
resources/_common/wpfg/dialog/dialogsimplelearntoplay.xaml
resources/_common/wpfg/dialog/dialogsimplesettingsmenu.xaml
resources/_common/wpfg/dialog/dialogsimplesingleplayer.xaml
resources/_common/wpfg/dialog/dialogyesnoboxgeneral.xaml
resources/_common/wpfg/panel/panelplayerlogin.xaml
resources/_common/wpfg/resources/blur.ps
resources/_common/wpfg/resources/button_player_icon/button_player_icon_active.png
resources/_common/wpfg/resources/button_small/add_active.png
resources/_common/wpfg/resources/button_small/add_disabled.png
resources/_common/wpfg/resources/button_small/add_hover.png
resources/_common/wpfg/resources/button_small/add_normal.png
resources/_common/wpfg/resources/button_small/arrow_small_active.png
resources/_common/wpfg/resources/button_small/arrow_small_disabled.png
resources/_common/wpfg/resources/button_small/arrow_small_hover.png
resources/_common/wpfg/resources/button_small/arrow_small_normal.png
resources/_common/wpfg/resources/button_small/remove_active.png
resources/_common/wpfg/resources/button_small/remove_disabled.png
resources/_common/wpfg/resources/button_small/remove_hover.png
resources/_common/wpfg/resources/button_small/remove_normal.png
resources/_common/wpfg/resources/fadeedges.ps
resources/_common/wpfg/resources/jackpot.ps
resources/_common/wpfg/resources/mainmenu/mainmenu_bg.jpg
resources/_common/wpfg/resources/nineslice.ps
resources/_common/wpfg/resources/ninesliceinverthorizontal.ps
resources/_common/wpfg/resources/ninesliceshiny.ps
resources/_common/wpfg/resources/ninesliceshiny2.ps
resources/_common/wpfg/resources/shiny.ps
resources/_common/wpfg/resources/simplemainmenu/button_purchase.png
resources/_common/wpfg/resources/subsample.ps
resources/_common/wpfg/resources/swipe.ps
resources/_common/wpfg/screen/screeneventmanager.xaml
resources/_common/wpfg/screen/screenmainmenu.xaml
resources/_common/wpfg/screen/screensimplemainmenu.xaml
resources/_common/wpfg/systemresources.xaml
resources/_common/wpfg/systemresourcesbuttonlarge.xaml
resources/_common/wpfg/SystemResourcesButtonMixer.xaml
resources/_common/wpfg/systemresourcescheckbox.xaml
resources/_common/wpfg/systemresourcescombobox.xaml
resources/_common/wpfg/SystemResourcesCreatePlayerItem.xaml
resources/_common/wpfg/SystemResourcesDiplomacyItem.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/systemresourceslistbox.xaml
resources/_common/wpfg/SystemResourcesLoadGameItem.xaml
resources/_common/wpfg/SystemResourcesObjectiveItem.xaml
resources/_common/wpfg/SystemResourcesPlayerSummaryTooltip.xaml
resources/_common/wpfg/SystemResourcesRadioButton.xaml
resources/_common/wpfg/systemresourcesscroll.xaml
resources/_common/wpfg/systemresourcesslider.xaml
resources/_common/wpfg/SystemResourcesTextBlock.xaml
resources/_common/wpfg/systemresourcestextbox.xaml
resources/_common/wpfg/tab/tabsingleplayercreategamesettings.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Schema/eCellCategory_services.bond
Tools_Builds/AOEURLHelper.exe
Tools_Builds/AoEURLInstaller_Steam.exe
