widgetui/textures/ingame/staticons/garrison2.png
widgetui/textures/ingame/recordedgames/single-selection-panel_full.png
widgetui/textures/ingame/recordedgames/WEST/record_panel_table_full.png.png
widgetui/textures/ingame/cursor/wood48x48.cur
widgetui/textures/ingame/cursor/wood32x32.cur
widgetui/textures/ingame/cursor/unboard_siege_tower48x48.cur
widgetui/textures/ingame/cursor/unboard_siege_tower32x32.cur
widgetui/textures/ingame/cursor/unboard48x48.cur
widgetui/textures/ingame/cursor/unboard32x32.cur
widgetui/textures/ingame/cursor/stone48x48.cur
widgetui/textures/ingame/cursor/stone32x32.cur
widgetui/textures/ingame/cursor/repair48x48.cur
widgetui/textures/ingame/cursor/repair32x32.cur
widgetui/textures/ingame/cursor/patrol48x48.cur
widgetui/textures/ingame/cursor/patrol32x32.cur
widgetui/textures/ingame/cursor/mine_stone48x48.cur
widgetui/textures/ingame/cursor/mine_stone32x32.cur
widgetui/textures/ingame/cursor/mine_gold48x48.cur
widgetui/textures/ingame/cursor/mine_gold32x32.cur
widgetui/textures/ingame/cursor/hunt48x48.cur
widgetui/textures/ingame/cursor/hunt32x32.cur
widgetui/textures/ingame/cursor/heal48x48.cur
widgetui/textures/ingame/cursor/heal32x32.cur
widgetui/textures/ingame/cursor/guard48x48.cur
widgetui/textures/ingame/cursor/guard32x32.cur
widgetui/textures/ingame/cursor/gold48x48.cur
widgetui/textures/ingame/cursor/gold32x32.cur
widgetui/textures/ingame/cursor/gather_meat48x48.cur
widgetui/textures/ingame/cursor/gather_meat32x32.cur
widgetui/textures/ingame/cursor/gather48x48.cur
widgetui/textures/ingame/cursor/gather32x32.cur
widgetui/textures/ingame/cursor/garrison48x48.cur
widgetui/textures/ingame/cursor/garrison32x32.cur
widgetui/textures/ingame/cursor/food48x48.cur
widgetui/textures/ingame/cursor/food32x32.cur
widgetui/textures/ingame/cursor/follow48x48.cur
widgetui/textures/ingame/cursor/follow32x32.cur
widgetui/textures/ingame/cursor/flare48x48.cur
widgetui/textures/ingame/cursor/flare32x32.cur
widgetui/textures/ingame/cursor/flag48x48.cur
widgetui/textures/ingame/cursor/flag32x32.cur
widgetui/textures/ingame/cursor/fish48x48.cur
widgetui/textures/ingame/cursor/fish32x32.cur
widgetui/textures/ingame/cursor/default48x48.cur
widgetui/textures/ingame/cursor/default32x32.cur
widgetui/textures/ingame/cursor/convert48x48.cur
widgetui/textures/ingame/cursor/convert32x32.cur
widgetui/textures/ingame/cursor/chop48x48.cur
widgetui/textures/ingame/cursor/chop32x32.cur
widgetui/textures/ingame/cursor/build48x48.cur
widgetui/textures/ingame/cursor/build32x32.cur
widgetui/textures/ingame/cursor/board_siege_tower48x48.cur
widgetui/textures/ingame/cursor/board_siege_tower32x32.cur
widgetui/textures/ingame/cursor/board48x48.cur
widgetui/textures/ingame/cursor/board32x32.cur
widgetui/textures/ingame/cursor/attack_move48x48.cur
widgetui/textures/ingame/cursor/attack_move32x32.cur
widgetui/textures/ingame/cursor/attack48x48.cur
widgetui/textures/ingame/cursor/attack32x32.cur
widgetui/textures/ingame/cursor/area_attack48x48.cur
widgetui/textures/ingame/cursor/area_attack32x32.cur
widgetui/textures/ingame/cursor/action48x48.cur
widgetui/textures/ingame/cursor/action32x32.cur
widgetui/build_all_atlases.ps1
widgetui/build_atlas.ps1
widgetui/campaignhistoricalbattleselection.json
widgetui/campaignscenarioselection.json
widgetui/dialogreportmod.json
widgetui/futuravailableunits.json
widgetui/materials.json
widgetui/screenloadgame.json
widgetui/screenloadscenario.json
widgetui/screenmultiplayerlobbyspectator.json
widgetui/screenmultiplayermatchmaking.json
widgetui/screenoptions.json
widgetui/screensavegame.json
widgetui/screenxblsignin.json
widgetui/stringreference.json
widgetui/textures/atlas/HD/defaultwidgets.dds
widgetui/textures/atlas/HD/ingametechs.dds
widgetui/textures/atlas/HD/mapicons.dds
widgetui/textures/atlas/HD/usericons.dds
widgetui/textures/atlas/SD/ingameunits.dds
widgetui/textures/atlas/SD/mapicons.dds
widgetui/textures/atlas/UHD/defaultwidgets.dds
widgetui/textures/atlas/UHD/ingametechs.dds
widgetui/textures/atlas/UHD/mapicons.dds
widgetui/textures/atlas/UHD/menutabs.dds
widgetui/textures/atlas/UHD/usericons.dds
widgetui/textures/ingame/tech/033_unique_tech_castle.DDS
widgetui/textures/ingame/tech/038_heavy_scorpion.DDS
widgetui/textures/ingame/tech/055_heavy_camel.DDS
widgetui/textures/ingame/tech/057_onager.DDS
widgetui/textures/ingame/tech/096_siege_onager.DDS
widgetui/textures/ingame/tech/098_careening.DDS
widgetui/textures/ingame/tech/099_dry_dock.DDS
widgetui/textures/ingame/tech/107_unique_tech_imperial.DDS
widgetui/textures/ingame/tech/110_bloodlines.DDS
widgetui/textures/menu/mapicons/frame_veto_active.dds
widgetui/textures/menu/mapicons/frame_veto_disabled.dds
widgetui/textures/menu/mapicons/frame_veto_hover.dds
widgetui/textures/menu/mapicons/frame_veto_normal.dds
widgetui/textures/menu/mapicons/rm_four-lakes.DDS
widgetui/textures/menu/mapicons/rm_golden-swamp.dds
