813780_install.vdf

AoE2DE_s.exe
BattleServer/BattleServer.exe
resources/_common/campaign/fcam7.aoe2campaign
resources/_common/campaign/kcam3.aoe2campaign
resources/_common/dat/empires2_x2_p1.dat
resources/_common/wpfg/dialog/dialogpopupinvitation.xaml
resources/_common/wpfg/SystemResourcesBusyAnimation.xaml
resources/_common/wpfg/systemresourcesimages.xaml
resources/_common/wpfg/tab/tabprofilehubplayer.xaml
resources/br/strings/key-value/key-value-strings-utf8.txt
resources/de/strings/key-value/key-value-strings-utf8.txt
resources/en/strings/key-value/key-value-strings-utf8.txt
resources/es/strings/key-value/key-value-strings-utf8.txt
resources/fr/strings/key-value/key-value-strings-utf8.txt
resources/hi/strings/key-value/key-value-strings-utf8.txt
resources/it/strings/key-value/key-value-strings-utf8.txt
resources/jp/strings/key-value/key-value-strings-utf8.txt
resources/ko/strings/key-value/key-value-strings-utf8.txt
resources/ms/strings/key-value/key-value-strings-utf8.txt
resources/mx/strings/key-value/key-value-strings-utf8.txt
resources/ru/strings/key-value/key-value-strings-utf8.txt
resources/tr/strings/key-value/key-value-strings-utf8.txt
resources/tw/strings/key-value/key-value-strings-utf8.txt
resources/vi/strings/key-value/key-value-strings-utf8.txt
resources/zh/strings/key-value/key-value-strings-utf8.txt
Schema/eCellCategory_services.bond
